{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_geral_min","order":2,"path":"fonts/fnt_geral_min/fnt_geral_min.yy",},
    {"name":"fnt_geral","order":1,"path":"fonts/fnt_geral/fnt_geral.yy",},
    {"name":"obj_button","order":8,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_card_cell","order":9,"path":"objects/obj_card_cell/obj_card_cell.yy",},
    {"name":"obj_card","order":7,"path":"objects/obj_card/obj_card.yy",},
    {"name":"obj_cell","order":3,"path":"objects/obj_cell/obj_cell.yy",},
    {"name":"obj_dice","order":4,"path":"objects/obj_dice/obj_dice.yy",},
    {"name":"obj_manager","order":6,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_menu","order":5,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_pass","order":10,"path":"objects/obj_pass/obj_pass.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_transition","order":11,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"MACROS","order":2,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"roomTransition","order":3,"path":"scripts/roomTransition/roomTransition.yy",},
    {"name":"scr_card","order":1,"path":"scripts/scr_card/scr_card.yy",},
    {"name":"spr_background","order":7,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_card_cell","order":6,"path":"sprites/spr_card_cell/spr_card_cell.yy",},
    {"name":"spr_card","order":5,"path":"sprites/spr_card/spr_card.yy",},
    {"name":"spr_dice","order":2,"path":"sprites/spr_dice/spr_dice.yy",},
    {"name":"spr_pass","order":8,"path":"sprites/spr_pass/spr_pass.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_start_cell","order":3,"path":"sprites/spr_start_cell/spr_start_cell.yy",},
    {"name":"spr_title","order":9,"path":"sprites/spr_title/spr_title.yy",},
  ],
}